
## PyCity Schools Analysis

This data analysis project is focused on analyzing educational data from local government/independent schools. The goal is to    derive meaningful insights and metrics to understand school performance, student achievement, and the impact of various          factors on education.
Based on the data analyzed, we have observed:

1. independent schools have higher average scores and also higher percentage of students passing in both subjects.
2. Schools with a size of 2000 or less students have higher average scores and also higher percentage of students passing in        both subjects.
3. Schools with a budget of $630 or less also have higher average scores and higher percentage passin

In [106]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [46]:
#Local Government Area Summary
#Calculate the total number of schools

total_schools=school_data_complete["school_name"].nunique()


#Calculate the total number of students
total_students=school_data_complete["student_name"].count()

#Calculate the total budget
total_budget=sum(school_data_complete["budget"].unique())


#Calculate the average maths score
average_math_score = (school_data_complete["maths_score"]).mean()

#Calculate the average reading score
average_reading_score = (school_data_complete["reading_score"]).mean()

#Calculate the percentage of students with a passing maths score (50 or greater)
#used count()
passing_maths_percentage = ((school_data_complete[school_data_complete["maths_score"]>=50]["Student ID"].count())/total_students)*100

#calculate the percentage of students with a passing reading score (50 or greater)
#used len() function
passing_reading_percentage = (len(school_data_complete[school_data_complete["reading_score"]>=50])/total_students)*100

#Calculate the percentage of students who passed maths and reading (% Overall Passing)
overall_passing_percentage = ((school_data_complete[(school_data_complete["reading_score"]>=50) & (school_data_complete["maths_score"]>=50)]["Student ID"].count())/total_students)*100

#formating data
total_students_formated ='{:,.0f}'.format(total_students)
total_badget_formated='{:,.2f}'.format(total_budget)

#Create a dataframe to hold the above results
LGA_SUMMARY = {
          "total school": [total_schools],
          "total student": [total_students_formated],
          "total budget":[total_badget_formated],
           "average math score":[average_math_score],
           "average reading score":[average_reading_score],
          "% passing maths":[passing_maths_percentage],
          "% passing reading":[passing_reading_percentage],
           "% Overall Passing":[overall_passing_percentage]
          }


# PRINT summary 
LGA_SUMMARY_DF= pd.DataFrame(LGA_SUMMARY)
LGA_SUMMARY_DF

,total school,total student,total budget,average math score,average reading score,% passing maths,% passing reading,% Overall Passing
0,15,"39,170","24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [47]:
#School Name
school_summary = school_data_complete.groupby(["school_name"])
#School Name
school_names= school_data_complete["school_name"].sort_values().unique()

#School Type
#first sort schools
school_data_sorted = school_data.sort_values(by="school_name")
#school types
school_types = school_data_sorted["type"]

#Total Students
school_total_students = list(school_summary["student_name"].count())
#print(len(school_total_students))

#Total School Budget
school_budget = list(school_summary["budget"].mean())

#Per Student Budget
school_student_budget = [i/j for i,j in zip(school_budget,school_total_students)]


#school average maths
school_average_math_score = list(school_summary["maths_score"].mean())
#print(school_average_math_score)
#Average Reading Score
school_average_reading_score = list(school_summary["reading_score"].mean())


#school passing math percentage
school_summary = school_data_complete[school_data_complete["maths_score"]>=50].groupby ("school_name")

school_math_pass_perc = [(i/j)*100 for i,j in zip(school_summary["maths_score"].count(),school_total_students)] 
#lm=len(school_math_pass_perc)#checking length
#print("lm",lm)               
#% Passing Reading percentage school
school_summary = school_data_complete[school_data_complete["reading_score"]>=50].groupby ("school_name")
school_reading_pass_perc = [(i/j)*100 for i,j in zip(school_summary["reading_score"].count(),school_total_students)]  
#lr=len(school_reading_pass_perc)
#print("lr",lr)
#% Overall Passing (The percentage of students that passed maths and reading.)
school_summary = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)]
school_summary_grouped = school_summary.groupby("school_name")
overall_passing_perc = (school_summary_grouped["Student ID"].count() / school_data_complete.groupby("school_name")["Student ID"].count()) * 100
#lo=len(overall_passing_perc)
#print("lo", lo)
#create dataframe
#school_total_students = [int(value) for value in school_total_students]
#school_math_pass_perc = [float(i) for i in school_math_pass_perc]
#school_reading_pass_perc = [float(i) for i in school_reading_pass_perc]

overall_passing_perc = [float(i) for i in overall_passing_perc]

school_summary_data = {
    "School Name": school_names,
    "School Type":school_types,
    "Total Students": school_total_students,  
    "Total School Budget": school_budget,
    "Per Student Budget": school_student_budget,
    "Average Maths Score": school_average_math_score,
    "Average Reading Score": school_average_reading_score,
    "% Passing Maths": school_math_pass_perc,
    "% Passing Reading": school_reading_pass_perc,
    "% Overall Passing": overall_passing_perc
}
#school_summary_data["Total Students"] = pd.to_numeric(school_summary_data["Total Students"])

school_summary_data_df = pd.DataFrame(school_summary_data)


school_summary_data_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
7,Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
6,Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
1,Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
13,Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
3,Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
8,Holden High School,Independent,427,248087.0,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
0,Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
12,Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
9,Pena High School,Independent,962,585858.0,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
11,Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
2,Shelton High School,Independent,1761,1056600.0,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
14,Thomas High School,Independent,1635,1043130.0,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
5,Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
10,Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [48]:
#Sort and display the top five performing schools by % overall passing.
top_5_schools = school_summary_data_df.sort_values(by="% Overall Passing", ascending=False)

top_5_schools=top_5_schools.head(5)

top_5_schools = top_5_schools.reset_index(drop=True)

top_5_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
1,Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
2,Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
3,Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
4,Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [49]:
lower_5_schools = school_summary_data_df.sort_values(by="% Overall Passing", ascending=True)

lower_5_schools=lower_5_schools.head(5)

lower_5_schools = lower_5_schools.reset_index(drop=True)

lower_5_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
1,Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
2,Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
3,Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
4,Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [50]:
# Create separate Series for each year level
year9_score= school_data_complete[school_data_complete["year"] ==9]
year10_score = school_data_complete[school_data_complete["year"] ==10]
year11_score = school_data_complete[school_data_complete["year"] ==11]
year12_score = school_data_complete[school_data_complete["year"] ==12]
#print( school_data_complete)
#print ( year9_score )
#  group by school

year_9_score_group=year9_score.groupby("school_name")

year_10_score_group=year10_score.groupby("school_name")
year_11_score_group=year11_score.groupby("school_name")
year_12_score_group=year12_score.groupby("school_name")


#maths score by grades
year_9_maths_score= year_9_score_group["maths_score"].mean()
year_10_maths_score= year_10_score_group["maths_score"].mean()
year_11_maths_score= year_11_score_group["maths_score"].mean()
year_12_maths_score= year_12_score_group["maths_score"].mean()

maths_scores_by_year={
    "year 9":year_9_maths_score,
    "year 10":year_10_maths_score,
    "year 11":year_11_maths_score,
    "year 12":year_12_maths_score
}
maths_scores_by_year_df=pd.DataFrame(maths_scores_by_year)

maths_scores_by_year_df

                          year 9    year 10    year 11    year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [51]:

#maths score by grades
year_9_reading_score= year_9_score_group["reading_score"].mean()
year_10_reading_score= year_10_score_group["reading_score"].mean()
year_11_reading_score= year_11_score_group["reading_score"].mean()
year_12_reading_score= year_12_score_group["reading_score"].mean()

reading_scores_by_year={
    "year 9":year_9_reading_score,
    "year 10":year_10_reading_score,
    "year 11":year_11_reading_score,
    "year 12":year_12_reading_score
}
reading_scores_by_year_df=pd.DataFrame(reading_scores_by_year)

reading_scores_by_year_df

                          year 9    year 10    year 11    year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [105]:
 
# Suppress FutureWarning
pd.options.mode.chained_assignment = None
#Create bins for segmenting and sorting data
bins = [0, 584, 629, 644, 680]

# Define name for each data that falls in each interval index(bin) 
spending_group_name = ["<$585", "$585-630", "$630-645", "$645-680"]
# Reset Index in group by "school name"
#school_summary_data_df = school_summary_data_df.reset_index()
# Add Spending Ranges by Bins
school_summary_data_df["Spending Ranges"] = pd.cut(school_summary_data_df["Per Student Budget"], bins, labels=spending_group_name)
#school_summary_data_df = school_summary_data_df.drop(["Spending Ranges(Per Student)"], axis=1)
#school_summary_data_df.head()
#avg math score

avg_spending_math = school_summary_data_df.groupby("Spending Ranges")["Average Maths Score"].mean()
#avg for reading
avg_spending_read = school_summary_data_df.groupby("Spending Ranges")["Average Reading Score"].mean()
#avg spending for %passing maths
avg_spending_pass_perc_maths = school_summary_data_df.groupby("Spending Ranges")["% Passing Maths"].mean()
#avg spending for %passing reading
avg_spending_pass_perc_read = school_summary_data_df.groupby("Spending Ranges")["% Passing Reading"].mean()
#avg spending for %passing over all
avg_spending_pass_perc_over_all = school_summary_data_df.groupby("Spending Ranges")["% Overall Passing"].mean()
#avg_spending_pass_perc_over_all.head()
#creating data frame

scores_by_school_spend = {
    "Average Math Score": round(avg_spending_math, 2),
    "Average Reading Score": round(avg_spending_read, 2),
    "% Passing Math": round(avg_spending_pass_perc_maths, 2),
    "% Passing Reading": round(avg_spending_pass_perc_read, 2),
    "% Overall Passing": round(avg_spending_pass_perc_over_all, 2)
}


spending_summary=pd.DataFrame(scores_by_school_spend)
spending_summary.head()

C:\Users\swapn\AppData\Local\Temp\ipykernel_4740\3924845649.py:16: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  avg_spending_math = school_summary_data_df.groupby("Spending Ranges")["Average Maths Score"].mean()
C:\Users\swapn\AppData\Local\Temp\ipykernel_4740\3924845649.py:18: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  avg_spending_read = school_summary_data_df.groupby("Spending Ranges")["Average Reading Score"].mean()
C:\Users\swapn\AppData\Local\Temp\ipykernel_4740\3924845649.py:20: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  avg_spending_pass_perc_maths = school_summary_data_df.groupby("Spending Ranges")["% Passing Maths"].mean()
C:\Users\swapn\AppData\Local\Temp\ipykernel_4740\3924845649.py:22: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  avg_spending_pass_perc_read = school_summary_data_df.groupby("Spending Ranges")["% Passing Reading"].mean()
C:\Users\swapn\AppData\Local\Temp\ipykernel_4740\3924845649.py:24: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  avg_spending_pass_perc_over_all = school_summary_data_df.groupby("Spending Ranges")["% Overall Passing"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges,,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

* Perform the same operations as above, based on school size.

## Scores by School Size

In [103]:
school_bins = [0,999,1999,5000]

# Define name for each data that falls in each interval index(bin) 
size_groups = ["small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]
# Reset Index in group by "school name"

# Add Spending Ranges by Bins
school_summary_data_df["school_size"] = pd.cut(school_summary_data_df["Total Students"],school_bins, labels=size_groups)
#school_summary_data_df = school_summary_data_df.drop(["Spending Ranges(Per Student)"], axis=1)
#school_summary_data_df.head()
#avg math score

avg_spending_math = school_summary_data_df.groupby("school_size")["Average Maths Score"].mean()
#avg for reading
avg_spending_read = school_summary_data_df.groupby("school_size")["Average Reading Score"].mean()
#avg spending for %passing maths
avg_spending_pass_perc_maths = school_summary_data_df.groupby("school_size")["% Passing Maths"].mean()
#avg spending for %passing reading
avg_spending_pass_perc_read = school_summary_data_df.groupby("school_size")["% Passing Reading"].mean()
#avg spending for %passing over all
avg_spending_pass_perc_over_all = school_summary_data_df.groupby("school_size")["% Overall Passing"].mean()
#avg_spending_pass_perc_over_all.head()
#creating data frame

scores_by_school_size = {
    "Average Math Score": round(avg_spending_math, 2),
    "Average Reading Score": round(avg_spending_read, 2),
    "% Passing Math": round(avg_spending_pass_perc_maths, 2),
    "% Passing Reading": round(avg_spending_pass_perc_read, 2),
    "% Overall Passing": round(avg_spending_pass_perc_over_all, 2)
}


size_summary=pd.DataFrame(scores_by_school_size)
size_summary.head()

C:\Users\swapn\AppData\Local\Temp\ipykernel_4740\373450603.py:13: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  avg_spending_math = school_summary_data_df.groupby("school_size")["Average Maths Score"].mean()
C:\Users\swapn\AppData\Local\Temp\ipykernel_4740\373450603.py:15: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  avg_spending_read = school_summary_data_df.groupby("school_size")["Average Reading Score"].mean()
C:\Users\swapn\AppData\Local\Temp\ipykernel_4740\373450603.py:17: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  avg_spending_pass_perc_maths = school_summary_data_df.groupby("school_size")["% Passing Maths"].mean()
C:\Users\swapn\AppData\Local\Temp\ipykernel_4740\373450603.py:19: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  avg_spending_pass_perc_read = school_summary_data_df.groupby("school_size")["% Passing Reading"].mean()
C:\Users\swapn\AppData\Local\Temp\ipykernel_4740\373450603.py:21: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  avg_spending_pass_perc_over_all = school_summary_data_df.groupby("school_size")["% Overall Passing"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_size,,,,,
small(<1000),72.34,71.64,90.81,87.56,79.07
Medium(1000-2000),71.42,70.72,89.85,86.71,78.04
Large(2000-5000),69.75,69.58,84.25,83.30,70.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [104]:

#schoo_type = school_data_complete.groupby("School Type")

#avg math score

avg_spending_math = school_summary_data_df.groupby("School Type")["Average Maths Score"].mean()
#avg for reading#avg for reading
avg_spending_read = school_summary_data_df.groupby("School Type")["Average Reading Score"].mean()
#avg spending for %passing maths
avg_spending_pass_perc_maths = school_summary_data_df.groupby("School Type")["% Passing Maths"].mean()
#avg spending for %passing reading
avg_spending_pass_perc_read = school_summary_data_df.groupby("School Type")["% Passing Reading"].mean()
#avg spending for %passing over all
avg_spending_pass_perc_over_all = school_summary_data_df.groupby("School Type")["% Overall Passing"].mean()
#avg_spending_pass_perc_over_all.head()
#creating data frame

scores_by_school_types = {
    "Average Math Score": round(avg_spending_math, 2),
    "Average Reading Score": round(avg_spending_read, 2),
    "% Passing Math": round(avg_spending_pass_perc_maths, 2),
    "% Passing Reading": round(avg_spending_pass_perc_read, 2),
    "% Overall Passing": round(avg_spending_pass_perc_over_all, 2)
}

type_summery=pd.DataFrame(scores_by_school_types)
type_summery.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97